# debug key store
# keystore file can store in github repo, but pw,alias,key will be stored local only
debugStorePw=android
debugAlias=androiddebugkey
debugKeyPw=android
debugStorePath=../keystores/debug.keystore
# demo alpha key store
demoAlphaStorePw=android
demoAlphaAlias=androiddemoalphakey
demoAlphaKeyPw=android
demoAlphaStorePath=../keystores/demo_alpha.keystore
# prod alpha key store
prodAlphaStorePw=android
prodAlphaAlias=androidprodalphakey
prodAlphaKeyPw=android
prodAlphaStorePath=../keystores/prod_alpha.keystore