# debug key store
# keystore file can store in github repo, but pw,alias,key will be stored local only
debugStorePw=android
debugAlias=androiddebugkey
debugKeyPw=android
debugStorePath=../keystores/debug.keystore
# alpha key store
alphaStorePw=android
alphaAlias=androidalphakey
alphaKeyPw=android
alphaStorePath=../keystores/debug.keystore
